@import ./login.module.sass

.step-frame
  display: flex
  align-items: center
  padding: 16px 0px
  color: #fff

.step-item
  font-size: 16px
  letter-spacing: 0.32px
  text-align: center
  white-space: nowrap

  color: #909090
  &.active
    color: #fff
    .step-num
      color: #fff
      background: #BF9D7D

.step-num
  width: 32px
  height: 32px
  margin: auto
  margin-bottom: 4px
  line-height: 32px
  border-radius: 80px
  border: 1px solid #909090

.step-hr
  height: 2px
  width: 100%
  flex: 1 0 0
  background: #909090
  border-radius: 10px

@media (min-width:992px)
  .image-frame,.form-frame
    width: 50%
    min-height: 680px

  .image-desc
    top: 6%

  .content
    position: relative
    left: initial
    top: initial
    transform: initial
    margin: auto
