.container
  display: flex
  padding: 16px 12px
  background: #140F0A
  align-items: center
  justify-content: space-between
  &.ts-bg
    background: transparent

.logo-frame
  position: relative
  width: 110px
  height: 40px
  a
    display: block

.nav-item
  padding: 16px
  font-size: 16px
  font-weight: 700
  line-height: 150%
  color: var(--Neutral-0, #FFF)
  text-align: center
  margin-bottom: 16px
  &:last-child
    margin-right: 0
    margin-bottom: 0

.btn-style
  padding: 16px 32px
  border-radius: 8px
  background: #BF9D7D

.nav-list-web
  display: none
  &.hidden
    display: none

.nav-btn-mobile,.nav-btn-mobile-close
  padding: 8px
  border: none
  background: transparent
  cursor: pointer

.nav-mobile-frame
  position: fixed
  height: 100vh
  width: 100%
  top: 0
  left: -100%
  background: #140F0A
  display: block
  padding: 20px
  line-height: 50px
  overflow-y: auto
  box-shadow: 0px 15px 15px rgba(0,0,0,0.18)
  transition: all 0.3s ease

  color: #fff
  z-index: 5

  &.active
    left: 0%

.nav-btn-mobile-close
  display: block
  margin-left: auto

.mobile-nav-list
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  width: calc( 100% - 40px )

// @media (min-width:768px)

@media (min-width:992px)
  .container
    padding: 24px 80px

  .logo-frame
    width: 196px
    height: 72px

  .nav-item
    padding: 16px
    font-size: 16px
    margin-right: 16px
    margin-bottom: 0

  .nav-list-web
    display: block

  .nav-btn-mobile
    display: none

  .nav-mobile-frame
    display: none
    &.active
      left: -100%
