
*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  padding: 0
  margin: 0
  font-family: "Noto Serif TC"
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.32px
  line-height: 150%

a
  color: inherit
  text-decoration: none
